.intro {
  position: relative;
}

.intro__background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 63.3%;
  width: 100%;

  background-color: @green;

  & img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.intro__text {
  text-align: center;
}

.intro__title,
.intro__subtitle {
  color: @white;
}

.intro__title {
  padding-top: 27px;

  margin: 0;
}

.intro__subtitle {
  margin: 25px 0 0;

  text-transform: uppercase;
}

.intro__image {
  margin: 30px auto 0;

  display: block;

  max-width: 100%;
  width: auto;
  height: auto;
}

.intro__button {
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet) {
  .intro__background {
    display: none;
  }

  .intro__text {
    text-align: left;

    padding-left: 90px;

    max-width: 504px;
  }

  .intro__title,
  .intro__subtitle {
    color: @black;
  }

  .intro__title {
    padding-top: 0;
  }

  .intro__subtitle {
    margin-top: 40px;

    font-size: 20px;
  }

  .intro__image {
    margin-top: 20px;
  }

  .intro__button {
    font-size: 20px;
    display: inline-block;
  }
}

@media (min-width: @tablet) and (max-width: @tablet-max-width) {
  .intro__button {
    position: absolute;
    top: 230px;
    left: 120px;
  }
}

@media (min-width: @desktop) {
  .intro__background {
    left: auto;
    right: 0;
    width: 50%;
    height: 100%;

    display: block;
  }

  .intro__container {
    position: static;

    padding: 140px 110px 185px;
  }

  .intro__text {
    padding-left: 0;
  }

  .intro__title {
    padding-top: 80px;
  }

  .intro__subtitle {
    margin-bottom: 52px;
  }

  .intro__image {
    position: absolute;

    top: 140px;
    right: 23vw;
    margin: 0;

    pointer-events: none;
  }
}
