.button__pseudo,
.button__action {
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @white;

  background: transparent;
  border: none;

  cursor: pointer;

  width: 100%;
  padding: 9.5px 0;

  text-transform: uppercase;

  transition: background 0.15s linear, color 0.15s linear;
}

.button__pseudo {
  background: #f2f2f2;
  color: @default_color;
}

.button__pseudo:hover,
.button__pseudo:focus {
  background: #ebebeb;
}

.button__pseudo:active {
  background: #ebebeb;

  color: rgba(68, 68, 68, 0.3);
}

.button__action {
  background: @green;
}

.button__action:hover,
.button__action:focus {
  background: #5eaa2f;
}

.button__action:active {
  background: #5eaa2f;

  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet) {
  .button__pseudo,
  .button__action {
    width: auto;

    padding: 12px 26px;

    font-size: 20px;
  }
}
