.container {
  position: relative;

  margin: 0 auto;
  padding: 0 var(--side-padding);

  width: 100%;
}

@media (min-width: @tablet) and (max-width: @tablet-max-width) {
  .container-form {
    padding: 0 70px;
  }
}

@media (min-width: @desktop) {
  .container {
    max-width: @desktop;
  }
}
