.cross-title {
  padding: 0 var(--side-padding);

  & span {
    display: inline-block;

    padding-right: 22px;
  }

  &::before {
    content: "";

    display: block;

    position: absolute;
    z-index: -1;
    top: 57%;
    right: 0;

    width: 50vw;
    height: 1px;
    background-color: @green;
  }
}

@media (min-width: @tablet) {
  .cross-title {
    &::before {
      width: 100vw;
    }

    & span {
      padding: 0 40px;
    }
  }
}

@media (min-width: @desktop) {
  .cross-title {
    padding: 0;
    margin-left: auto;
    margin-right: auto;

    width: 100%;
    max-width: @desktop;

    & span {
      padding: 0 var(--side-padding);
    }
  }
}

@media (min-width: 1320px) {
  .cross-title {
    max-width: 1320px;

    & span {
      padding: 0 40px;
    }
  }
}
