.footer {
  background-color: #f2f2f2;
}

.footer__wrapper {
  padding-top: 39px;
  padding-bottom: 22px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo {
  padding-bottom: 32px;

  transition: opacity 0.15s linear;

  :hover {
    opacity: 0.8;
  }

  :active {
    opacity: 0.6;
  }
}

.footer__contacts {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;

  padding: 24px 0;

  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;

  & a {
    margin-right: 36px;
  }

  & a:last-child {
    margin-right: 0;
  }
}

.footer__contacts-icon use {
  color: #666666;
  transition: color 0.15s linear;
}

.footer__contacts-icon:hover use {
  color: @green;
}

.footer__contacts-icon:active use {
  color: #c9e0ba;
}

.footer__academy {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;

  padding-top: 22px;

  color: inherit;
}

.academy__text {
  margin: 0;

  .arial-family();
}

.vk__icon {
  width: 23px;
  height: 16px;
}

.inst__icon {
  width: 16px;
  height: 16px;
}

.facebook__icon {
  width: 22px;
  height: 22px;
}

@media (min-width: @tablet) {
  .footer__wrapper {
    padding-top: 56px;
    padding-bottom: 56px;

    flex-direction: row;

    justify-content: space-between;
  }

  .footer__logo {
    padding-bottom: 0;
  }

  .footer__contacts {
    padding: 0;

    border-bottom: 0;
    border-top: 0;

    width: auto;

    & a {
      margin-right: 28px;
    }
  }

  .footer__academy {
    padding-top: 0;

    width: 164px;
  }

  .vk__icon,
  .inst__icon,
  .facebook__icon {
    width: inherit;
    height: inherit;
  }
}

@media (min-width: @desktop) {
  .footer__wrapper {
    padding-top: 60px;
  }

  .academy__icon {
    color: #666666;

    transition: color 0.15s linear;
  }

  .footer__academy {
    transition: opacity 0.3s linear;
  }

  .footer__academy:hover .academy__icon {
    color: @green;
  }

  .footer__academy:active .academy__icon {
    color: @green;
  }

  .footer__academy:active {
    opacity: 0.3;
  }
}
