.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  height: 65px;
  width: 100%;
}

.header__wrapper {
  height: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Toggle
.header__nav-toggle {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 24px;

  padding: 1px 4px;

  & span {
    position: relative;
    display: block;
    width: 16px;
    height: 2px;

    font-size: 0;
    background-color: @black;
    transition: all 0.15s linear;
  }

  & span::after,
  & span::before {
    content: "";

    position: absolute;
    left: 0;

    display: block;
    width: 16px;
    height: 2px;
    background-color: @black;
    transition: all 0.15s linear;
  }

  & span::after {
    top: 5px;
  }

  & span::before {
    bottom: 5px;
  }
}

.header__nav.active .header__nav-toggle {
  & span {
    background: transparent;
  }

  & span::before {
    bottom: 0;
    transform: rotate(-45deg);
  }

  & span::after {
    top: 0;
    transform: rotate(45deg);
  }
}

// Nav
.header__nav-list {
  display: none;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 500;

  width: 100%;
}

.header__nav.active .header__nav-list {
  display: block;

  background: @white;
}

.header__nav-items {
  padding: 22px 0;

  display: flex;
  justify-content: center;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: @black;
  text-transform: uppercase;

  border-top: 1px solid #e6e6e6;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }

  & a {
    position: relative;
  }

  & a::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;

    display: block;
    width: 0;
    height: 2px;
    background-color: @green;

    transition: width 0.15s linear;
  }

  &:hover a::after {
    width: 100%;
  }
}

@media (min-width: @tablet) {
  .header {
    height: auto;
  }

  .header__wrapper {
    padding-top: 24px;
    padding-bottom: 24px;

    justify-content: flex-start;
  }

  //Logo
  .header__logo {
    margin-right: 12px;
  }

  //Toggle
  .header__nav-toggle {
    display: none;
  }

  //Nav
  .header__nav {
    margin-left: auto;
    margin-right: 0;

    width: 67%;
  }

  .header__nav-list {
    position: relative;

    display: grid;
    grid-auto-flow: column;
    column-gap: 16px;
  }

  .header__nav-items {
    padding: 0;

    display: flex;
    justify-content: flex-end;

    font-size: 18px;
    font-weight: 400;

    border: none;

    &:last-child {
      border: none;
    }
  }
}

@media (min-width: @desktop) {
  //Logo
  .header__logo {
    margin-right: 14px;
  }

  //Nav
  .header__nav {
    width: 48%;
  }

  .header__nav-items {
    color: @white;

    font-size: 20px;

    & a::after {
      background-color: @white;
    }
  }

  .header__nav-dark {
    & .header__nav-items {
      color: @black;
    }
  }
}
