/* Radio Input */
.input-radio-container,
.input-checkbox-container {
  display: block;

  cursor: pointer;
  user-select: none;
}

.input-radio,
.input-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.input-radio-checkmark,
.input-checkbox-checkmark {
  position: relative;

  height: 30px;
  width: 30px;
  border: 1px solid #cdcdcd;

  transition: border 0.15s linear;

  &:disabled {
    opacity: 0.3;
  }
}

.form__radio-label:hover .input-radio-checkmark,
.form__checkbox-label:hover .input-checkbox-checkmark {
  border: 1px solid #bababa;
}

.input-radio:checked ~ .input-radio-checkmark::after,
.input-checkbox:checked ~ .input-checkbox-checkmark::after {
  display: block;
}

.input-radio-text,
.input-checkbox-text {
  margin-left: 16px;
}

@media (min-width: @tablet) {
  .input-radio-checkmark,
  .input-checkbox-checkmark {
    height: 40px;
    width: 40px;
  }

  .input-radio-text,
  .input-checkbox-text {
    margin-left: 20px;
  }
}
