.input-checkbox-checkmark {
  &::after {
    content: "";
    position: absolute;
    display: none;

    left: 11px;
    top: 6px;

    width: 6px;
    height: 12px;
    border: solid @green;
    border-width: 0 2px 2px 0;

    transform: rotate(45deg);
  }
}

@media (min-width: @tablet) {
  .input-checkbox-checkmark {
    &::after {
      content: "";
      position: absolute;
      display: none;

      left: 15px;
      top: 7px;

      width: 9px;
      height: 18px;
      border: solid @green;
      border-width: 0 2px 2px 0;

      transform: rotate(45deg);
    }
  }
}
