.line-separator {
  position: relative;
}

.line-separator::after {
  content: "";

  display: block;

  position: absolute;
  z-index: 5;
  bottom: 0;
  right: calc(var(--side-padding) * -1);

  width: 100vw;
  height: 1px;
  background-color: #ebebeb;
}

@media (min-width: @tablet) {
  .line-separator::after {
    content: none;
  }
}
