.location-catalog,
.location-form {
  padding-top: 35px;
}

.location__info {
  padding: 26px 20px;

  display: flex;
  justify-content: space-between;

  background-color: #f2f2f2;
}

.location__invitation {
  color: #111111;
  .oswald-family();
  text-transform: uppercase;

  font-size: 16px;
}

.location__invitation,
.location__addres {
  max-width: 138px;

  line-height: 20px;
}

.location__map iframe {
  display: block;
}

@media (min-width: @tablet) {
  .location-catalog,
  .location-form {
    padding-top: 76px;
  }

  .location__info {
    padding: 60px 70px 56px;
  }

  .location__map iframe {
    height: 400px;
  }

  .location__invitation,
  .location__addres {
    max-width: 172px;
  }

  .location__invitation {
    line-height: 26px;

    font-size: 20px;
  }

  .location__addres {
    text-align: right;
  }

  .location__addres-city {
    display: block;
    margin-top: 20px;
  }
}

@media (min-width: @desktop) {
  .location {
    position: relative;
  }

  .location-catalog,
  .location-form {
    padding-top: 0;
    margin-top: 86px;
  }

  .location__info {
    position: absolute;
    top: 95px;
    left: 110px;

    padding: 60px 80px 56px;

    background-color: @white;
  }

  .location__invitation {
    margin-right: 87px;
  }

  .location__invitation,
  .location__addres {
    max-width: 160px;
  }

  .location__addres {
    text-align: left;
  }
}
