.catalog {
  padding-top: 93px;
}

.catalog__title {
  margin-bottom: 60px;

  &::after {
    bottom: -41px;
  }
}

.catalog__list {
  display: grid;

  row-gap: 44px;
}

.catalog__item::after {
  bottom: -25px;
}

// Product
.product {
  display: flex;

  justify-content: center;
  flex-wrap: wrap;
}

.product__title {
  max-width: 76px;

  color: #222222;

  margin-bottom: 14px;
}

.product__image,
.product__text {
  flex: 1 1 0;
}

.product__image {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  & img {
    display: block;
  }
}

.product__info {
  .arial-family();

  width: 100%;

  font-size: 12px;
}

.product__description {
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.product__button {
  margin-top: 17px;
}

.product__button,
.more__button {
  font-size: 16px;

  padding-top: 8px;
  padding-bottom: 8px;
}

// More
.more {
  width: 100%;

  display: block;
  margin: 59px auto 0;

  text-align: center;

  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;

    top: -38px;
    left: 50%;

    width: 30px;
    height: 2px;

    background-color: #d3d3d3;
  }

  &::after {
    transform: translateX(-50%) rotate(90deg);
  }

  &::before {
    transform: translateX(-50%);
  }
}

.more__title {
  color: #111111;

  margin-bottom: 8px;
}

.more__info {
  font-size: 12px;
}

.more__button {
  margin-top: 21px;
}

@media (min-width: 561px) {
  .product__title {
    max-width: 115px;
  }
}

@media (min-width: @tablet) {
  .catalog {
    padding-top: 141px;
  }

  .catalog__list {
    justify-content: center;

    grid-template-columns: repeat(auto-fill, 324px);

    gap: 140px 60px;
  }

  .catalog__title {
    margin-bottom: 165px;
  }

  .catalog__item {
    flex-direction: column;

    padding: 160px 38px 40px;
  }

  //Product
  .product {
    position: relative;

    background-color: #f2f2f2;
  }

  .product__info {
    font-size: 16px;
  }

  .product__description {
    padding: 7px 0 9px;
    border-bottom: 1px solid #cdcdcd;

    &:first-child {
      padding-top: 0;
    }
  }

  .product__image {
    position: absolute;

    bottom: 343px;
    left: 50%;

    transform: translateX(-50%);
  }

  .product__title {
    text-align: center;
    max-width: 145px;
    margin: 0 auto 22px;
  }

  .product__button {
    margin-top: 33px;
  }

  //More
  .more {
    display: flex;
    border: 2px solid #f2f2f2;

    margin: 0;

    cursor: pointer;

    &::after,
    &::before {
      top: 82px;

      width: 60px;
    }
  }

  .more__title {
    margin: 0 auto 23px;

    max-width: 134px;
  }

  .more__info {
    margin: 0 auto;

    max-width: 167px;

    font-size: 16px;
  }

  .more__button {
    margin-top: auto;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop) {
  .catalog {
    padding-top: 188px;
  }

  .catalog__list {
    grid-template-columns: repeat(4, 245px);

    gap: 143px 80px;
  }

  //Product
  .product__image {
    bottom: 331px;
  }

  //More
  .more {
    padding-left: 37px;
    padding-right: 37px;
  }
}
