@font-face {
  font-weight: 400;
  font-family: "Oswald";
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/oswaldregular.woff2") format("woff2"),
    url("../../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Oswald";
  font-style: normal;
  font-display: swap;
  src: url("../../fonts/oswaldmedium.woff2") format("woff2"),
    url("../../fonts/oswaldmedium.woff") format("woff");
}

body {
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 1.3;

  color: @default_color;

  background: @white;
}

* {
  box-sizing: border-box;
  margin: 0;
}

button {
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @white;

  background: transparent;
  border: none;

  cursor: pointer;
}

input {
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  color: var(--toloka-white);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

p {
  .arial-family();
}

h1 {
  font-size: 36px;

  font-weight: 400;

  line-height: 1;

  color: @black;
}

h2 {
  font-size: 24px;
  font-weight: 400;

  line-height: 36px;

  color: @black;
}

h4 {
  font-size: 16px;

  font-weight: 400;

  text-transform: uppercase;
}

@media (min-width: 561px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 36px;
  }

  h4 {
    font-size: 20px;
  }
}
