//colors
@default_color: #444444;
@white: #ffffff;
@black: #000000;
@grey: #c4c4c4;
@green: #68b738;

//media
@mobile-max-width: 560px;
@tablet: 561px;
@tablet-max-width: 1279px;
@desktop: 1280px;

// container side padding
@side-padding: 20px;

@media (min-width: @tablet) {
  @side-padding: 30px;
}
