.about {
  margin-bottom: 50px;
}

.about__cat {
  margin-bottom: 46px;
}

.about__cat::after,
.about__aim::after {
  bottom: -25px;
}

@media (min-width: @tablet) {
  .about__cat {
    margin-bottom: 72px;
  }

  .about__aim {
    border: 1px solid #e7e7e7;

    padding: 25px 28px;
  }
}

@media (min-width: @desktop) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }

  .about__aim,
  .about__cat {
    margin-bottom: 0;
  }
}
