.contacts__icon {
  position: absolute;

  top: 50%;
  right: 16px;

  transform: translateY(-50%);
}

@media (min-width: @desktop) {
  .contacts {
    display: grid;

    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
  }
}
