.form {
  & fieldset {
    border: 0;
  }
}

.form__container {
  margin-bottom: 24px;
}

.form__input {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  & input {
    width: 100%;
  }
}

.form__radio,
.form__checkbox {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__input-label,
.form__checkbox-label,
.form__radio-label {
  font-size: 16px;
  text-transform: uppercase;
}

.form__radio-label,
.form__checkbox-label {
  display: flex;
  align-items: center;
}

.form__input-label {
  margin-right: 10px;

  white-space: nowrap;
}

.form__radio-label {
  color: #222222;
}

.form__checkbox-label {
  color: @black;
}

.form__title {
  position: relative;
  margin-bottom: 35px;

  line-height: 26px;

  & span {
    background-color: @white;
  }
}

.form__title-contacts span {
  max-width: 209px;
}

.form__textarea {
  .oswald-family();
  font-size: 16px;
  color: @default_color;

  padding: 10px 14px;

  resize: none;

  height: 150px;
  width: 100%;

  border: 1px solid #e7e7e7;

  transition: border 0.15s linear;

  outline: none;

  &::placeholder {
    .oswald-family();
    font-size: 16px;
    color: @default_color;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 1px solid #444444;
  }
}

@media (min-width: 561px) {
  .form__title {
    line-height: 1;
  }

  .form__title-contacts span {
    max-width: 309px;
  }
}

@media (min-width: @tablet) {
  .form__container {
    margin-bottom: 75px;
  }

  .form__input {
    margin-bottom: 20px;
  }

  .form__checkbox {
    margin: 0;
  }

  .form__input-label,
  .form__checkbox-label,
  .form__radio-label {
    font-size: 20px;
  }

  .form__input-label {
    margin-right: 15px;
  }

  .form__title {
    margin-bottom: 76px;
  }

  .form__title-contacts span {
    max-width: initial;
  }

  .form__textarea {
    font-size: 20px;

    padding: 10px 19px;

    height: 174px;

    &::placeholder {
      font-size: 20px;
    }
  }
}

@media (min-width: @desktop) {
  .form__input-label {
    margin-right: 20px;
  }

  .form__input-contacts {
    margin-bottom: 0;
  }
}
