.program {
  padding-top: 93px;
}

.program__title {
  margin: 0 0 37px;

  color: @black;
}

.program__description {
  margin-bottom: 39px;

  text-transform: uppercase;

  max-width: 226px;

  color: @black;
}

@media (min-width: @tablet) {
  .program {
    padding-top: 141px;
  }

  .program__title {
    margin-bottom: 54px;
  }

  .program__description {
    margin-bottom: 66px;

    font-size: 20px;

    max-width: 323px;
  }
}

@media (min-width: @desktop) {
  .program {
    padding-top: 187px;
  }
}
