.submit__info {
  margin-top: 21px;

  text-align: center;

  color: @black;
}

@media (min-width: @tablet) {
  .submit {
    display: flex;
    align-items: center;
  }

  .submit__info {
    display: inline-block;

    margin-top: 0;
  }

  .submit__button {
    font-size: 20px;

    padding-top: 11px;
    padding-bottom: 11px;

    width: 282px;

    margin-right: 62px;
  }
}

@media (min-width: @desktop) {
  .submit__button {
    width: 568px;

    margin-right: 82px;
  }
}
