.button__action {
  background-color: @green;

  width: 100%;
  padding: 7px 0;

  text-transform: uppercase;
}



@media(min-width: @tablet) {
  .button__action {
    width: auto;

    padding: 14px 26px;


    font-size: 20px;
  }
}

