.location__info {
  padding: 26px 20px;

  display: flex;
}

.location__invitation {
  color: #111;
  text-transform: uppercase;

  font-size: 16px;
}

@media (min-width: @tablet) {
  .location__info {
    padding: 56px 70px 60px;
  }
}

@media (min-width: @tablet) {
  .location__info {
    padding: 56px 70px 60px;
  }

  .location__map iframe {
    height: 400px;
  }
}

@media (min-width: @desktop) {
  .location {
    position: relative;
  }

  .location__info {
    position: absolute;
    top: 95px;
    left: 110px;

    padding: 56px 80px 60px;

    background-color: @white;
  }
}
